
POST http://localhost:8080/products
Accept: application/json
Content-Type: application/json

{
  "productName": "Laptop Alienware M15",
  "detail": "procesador i7 8750k",
  "model": "M 15",
  "price": 12500.5,
  "stock": 20,
  "description": "Laptop gamer de 15,3 pulgadas",
  "storeAvailable": true,
  "deliveryAvailable": true,
  "image": "https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/dell_client_products/notebooks/alienware_notebooks/m15_r1/pdp/laptop-alienware-m15-pdp-7.jpg?fmt=jpg",
  "brandId": 1,
  "tagId": 2

}

###

PATCH http://localhost:8080/products/8
Accept: application/json
Content-Type: application/json

{
"price": 12511.5,
"stock": 100,
"storeAvailable": false,
"deliveryAvailable": false
}

###

DELETE http://localhost:8080/products/8
Accept: application/json
Content-Type: application/json

{
"txStatus": 1
}


###
GET http://localhost:8080/products/1
Accept: application/json

###
GET http://localhost:8080/products
Accept: application/json

###
GET http://localhost:8080/products/category/2
Accept: application/json

###
GET http://localhost:8080/products/detail/2
Accept: application/json

###